<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>正则表达式基础 | I know nothing.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Budong">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.0.0',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/bitbug_favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "between-clouds",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2020-02-23</span>
    <h2>正则表达式基础</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E6%AF%AB%E6%97%A0%E5%8F%AF%E8%AF%BB%E6%80%A7%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">毫无可读性的学习笔记</a></div>
    <div class="social-links">
<a href="https://github.com/budong112" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:2806668220@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>虽然之前看过一点正则表达式的知识，但主要由于没有使用机会，所以基本上都记不下来。在实验楼上学习Linux教程时，里面刚好有grep,awk,sed三种命令的简单使用，而正则表达式又是它们使用的基本方式，所以我就额外记录一下，加强记忆。</p>
<a id="more"></a>

<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>一个正则表达式通常被称为一个pattern,用来匹配字符串</p>
<p><strong>+</strong> 前面字符出现1次或多次</p>
<p><strong>？</strong> 前面字符出现0次或1次</p>
<p>*前面字符出现0次，1次或多次</p>
<p><strong>( )</strong> 定义字符串范围、优先级</p>
<p>\ 标记下一个字符为特殊字符或原义字符</p>
<p><strong>^</strong> 匹配输入字符串的开始位置</p>
<p><strong>$</strong> 匹配输入字符串的结束位置</p>
<p><strong>{n}</strong> n为一个非负整数，匹配确定的n次</p>
<p><strong>{n,}</strong> 至少匹配n次</p>
<p><strong>{n,m}</strong> 最少匹配n次，最多匹配m次</p>
<p><strong>?</strong> 紧跟在其他限制符(*,+,?,{n},{n,}{n,m})后面时，匹配模式为非贪婪的，即尽可能少地匹配所搜索的字符串</p>
<p><strong>.</strong> 匹配除”\n”之外的任何单个字符</p>
<p><strong>(pattern)</strong> 匹配pattern并获取这一匹配的子字符串</p>
<p><strong>x|y</strong> 匹配x或y</p>
<p><strong>[xyz]</strong>  匹配所包含的任意一个字符(-出现在字符串中间表范围，在首位则作为普通字符)</p>
<p><strong>^</strong> 表排除</p>
<h2 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h2><p>grep命令用于打印输出文本中匹配的模式串</p>
<h3 id="grep支持的三种正则表达式引擎及相应参数"><a href="#grep支持的三种正则表达式引擎及相应参数" class="headerlink" title="grep支持的三种正则表达式引擎及相应参数"></a>grep支持的三种正则表达式引擎及相应参数</h3><p>-E POSIX扩展正则表达式， ERE</p>
<p>-G POSIX基本正则表达式，BRE</p>
<p>-P Perl正则表达式，PCRE</p>
<h3 id="grep常用参数"><a href="#grep常用参数" class="headerlink" title="grep常用参数"></a>grep常用参数</h3><p>-b 二进制文件作为文本匹配</p>
<p>-c 统计以模式匹配的数目</p>
<p>-i 忽略大小写</p>
<p>-n 显示匹配文本所在行行号</p>
<p>-v 反选，输出不匹配行的内容</p>
<p>-r 递归匹配查找</p>
<p>-A n n为正整数，after，除了列出匹配行之外，还列出后面的n行</p>
<p>-B n n为正整数，before，除了列出匹配行之外还列出前面的n行</p>
<p>–color=auto 输出中的匹配项设置为自动颜色显示</p>
<h3 id="BRE特殊符号说明"><a href="#BRE特殊符号说明" class="headerlink" title="BRE特殊符号说明"></a>BRE特殊符号说明</h3><p>[:alnum:]    代表英文大小写字母及数字，亦即 0-9, A-Z, a-z</p>
<p>[:alpha:]    代表任何英文大小写字母，亦即 A-Z, a-z</p>
<p>[:blank:]    代表空白键与 [Tab] 按键两者</p>
<p>[:cntrl:]    代表键盘上面的控制按键，亦即包括 CR, LF, Tab, Del.. 等等</p>
<p>[:digit:]    代表数字而已，亦即 0-9</p>
<p>[:graph:]    除了空白字节 (空白键与 [Tab] 按键) 外的其他所有按键</p>
<p>[:lower:]    代表小写字母，亦即 a-z</p>
<p>[:print:]    代表任何可以被列印出来的字符</p>
<p>[:punct:]    代表标点符号 (punctuation symbol)，亦即：” ‘ ? ! ; : # $…</p>
<p>[:upper:]    代表大写字母，亦即 A-Z</p>
<p>[:space:]    任何会产生空白的字符，包括空白键, [Tab], CR 等等</p>
<p>[:xdigit:]    代表 16 进位的数字类型，因此包括： 0-9, A-F, a-f 的数字与字节</p>
<h2 id="sed流编辑器"><a href="#sed流编辑器" class="headerlink" title="sed流编辑器"></a>sed流编辑器</h2><p>stream editor for filtering and transforming text</p>
<h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><p>sed [参数]… [执行命令] [输入文件] …</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>-n 安静模式，只打印受影响的行（默认打印输入数据的全部内容）</p>
<p>-e 脚本中添加多个执行命令一次执行</p>
<p>-f filename 执行filename中的命令</p>
<p>-r 使用扩展正则表达式（默认为标准正则表达式）</p>
<p>-i 将直接修改输入文件内容，而不是打印到标准输出设备</p>
<h3 id="sed执行命令"><a href="#sed执行命令" class="headerlink" title="sed执行命令"></a>sed执行命令</h3><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><p>[n1][,n2]command 行号n1到n2所有行执行command</p>
<p>[n1][~step]command 行号从n1开始以step为步进所有行执行command</p>
<h4 id="常用动作指令"><a href="#常用动作指令" class="headerlink" title="常用动作指令"></a>常用动作指令</h4><p>s    行内替换</p>
<p>c    整行替换</p>
<p>a    插入到指定行的后面</p>
<p>i    插入到指定行的前面</p>
<p>p    打印指定行，通常与-n参数配合使用</p>
<p>d    删除指定行</p>
<h2 id="awk文本处理语言"><a href="#awk文本处理语言" class="headerlink" title="awk文本处理语言"></a>awk文本处理语言</h2><h3 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h3><p>pattern {action}</p>
<p>awk通常以空格作为分割符将文本分割成字段进行处理。</p>
<h3 id="命令基本格式"><a href="#命令基本格式" class="headerlink" title="命令基本格式"></a>命令基本格式</h3><p>awk [-F fs] [-v var=value] [-f prog-file | ‘program text’] [file…]</p>
<p>-F 预先制定字段分隔符</p>
<p>-v 预先为awk程序指定变量</p>
<p>-f 指定要执行的程序文件（或在不加-f参数的情况下直接将程序语句放如，最后为awk需要处理的文本输入，且可以同时输入多个文本文件）</p>
<h3 id="awk常用内置变量"><a href="#awk常用内置变量" class="headerlink" title="awk常用内置变量"></a>awk常用内置变量</h3><p>FILENAME    当前输入文件名，若有多个文件，则只表示第一个。如果输入是来自标准输入，则为空字符串</p>
<p>$0    当前记录的内容</p>
<p>$N    N表示字段号，最大值为NF变量的值</p>
<p>FS    字段分隔符，由正则表达式表示，默认为” “空格</p>
<p>RS    输入记录分隔符，默认为”\n”，即一行为一个记录</p>
<p>NF    当前记录字段数</p>
<p>NR    已经读入的记录数</p>
<p>FNR    当前输入文件的记录数，请注意它与NR的区别</p>
<p>OFS    输出字段分隔符，默认为” “空格</p>
<p>ORS    输出记录分隔符，默认为”\n”</p>
<div class="note default">
            <h2 id="一点题外话"><a href="#一点题外话" class="headerlink" title="一点题外话"></a>一点题外话</h2><p>emm…一团糟的正则表达式。我在正则表达式这里卡了好久，因为最近的确有点欲望膨胀，浑浑噩噩，再加上某小伙伴退出冲楼，接下来的日子可能不太好过，毕竟我似乎在肤浅里都找不到直接的快乐了呢！！(╯▔皿▔)╯</p>
          </div>





      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/02/15/A-stupid-story/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>A stupi...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">I know nothing.</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="Budong"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Budong</p>
          <span class="tagline">肤浅使我快乐</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://clarice-lj.github.io" target="_blank">Clarice</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>
<script src="//unpkg.com/valine"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'gkKQv6T1MDEKGaXtHhJKGOCt-gzGzoHsz',
    appKey: '0JGnkwwsNLmJCzBQIc99Wchf',
    placeholder: '此处留言',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-MML-AM_SVG"></script>
</body>
</html>
